{
  "name": "aws-health-dial",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "serverless-python-requirements": "^5.1.0",
    "virtualenv": "^0.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gmridula",
  "license": "ISC",
  "description": "** Describe AWSHealthDial here **",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git.amazon.com/pkg/AWSHealthDial"
  }
}
